//without bootstrap
@import "mixins-keepit.less";
@import "glyphicons-keepit.less";

#upBtn {
  position:fixed;
  bottom: 10px;right:20px;
  top:auto;
  width:47px;
  height:47px;
  outline: none;
  display: block;
  z-index:10001;
}
#upBtn button {
  width:47px;
  height:47px;
  outline: none;
  background: #969cb5; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzk2OWNiNSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iIzgyOGNiNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iIzgyOGNiNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM2Nzc2YjUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  #969cb5 0%, #828cb7 51%, #828cb7 51%, #6776b5 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#969cb5), color-stop(51%,#828cb7), color-stop(51%,#828cb7), color-stop(100%,#6776b5)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #969cb5 0%,#828cb7 51%,#828cb7 51%,#6776b5 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #969cb5 0%,#828cb7 51%,#828cb7 51%,#6776b5 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #969cb5 0%,#828cb7 51%,#828cb7 51%,#6776b5 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #969cb5 0%,#828cb7 51%,#828cb7 51%,#6776b5 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#969cb5', endColorstr='#6776b5',GradientType=0 ); /* IE6-8 */

  display: block;
  border-radius: 25px;
  opacity:0.7;
  z-index:10001;
}
#upBtn button:before {
  position: relative;
  color: #fff;
  left: -8px;
  font-size: 43px;
  top: -3px;
  right: 10px;
  bottom: auto;
  opacity: .7;
}

